#
# XAMPP settings
#

<IfModule env_module>
    SetEnv MIBDIRS "D:/Projects/ScratchEncore/scratch-encore-testing/Moodle-Testing/server/php/extras/mibs"
    SetEnv MYSQL_HOME "\\xampp\\mysql\\bin"
    SetEnv OPENSSL_CONF "D:/Projects/ScratchEncore/scratch-encore-testing/Moodle-Testing/server/apache/bin/openssl.cnf"
    SetEnv PHP_PEAR_SYSCONF_DIR "\\xampp\\php"
    SetEnv PHPRC "\\xampp\\php"
    SetEnv TMP "\\xampp\\tmp"
</IfModule>

#
# PHP-Module setup
#
LoadFile "D:/Projects/ScratchEncore/scratch-encore-testing/Moodle-Testing/server/php/php7ts.dll"
LoadFile "D:/Projects/ScratchEncore/scratch-encore-testing/Moodle-Testing/server/php/libpq.dll"
LoadModule php7_module "D:/Projects/ScratchEncore/scratch-encore-testing/Moodle-Testing/server/php/php7apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>

#
# PHP-CGI setup
#
#<FilesMatch "\.php$">
#    SetHandler application/x-httpd-php-cgi
#</FilesMatch>
#<IfModule actions_module>
#    Action application/x-httpd-php-cgi "/php-cgi/php-cgi.exe"
#</IfModule>


<IfModule php7_module>
    PHPINIDir "D:/Projects/ScratchEncore/scratch-encore-testing/Moodle-Testing/server/php"
</IfModule>

<IfModule mime_module>
    AddType text/html .php .phps
</IfModule>

<IfModule alias_module>
    Alias /licenses "D:/Projects/ScratchEncore/scratch-encore-testing/Moodle-Testing/server/licenses/"
    <Directory "D:/Projects/ScratchEncore/scratch-encore-testing/Moodle-Testing/server/licenses">
        Options +Indexes
        <IfModule autoindex_color_module>
            DirectoryIndexTextColor  "#000000"
            DirectoryIndexBGColor "#f8e8a0"
            DirectoryIndexLinkColor "#bb3902"
            DirectoryIndexVLinkColor "#bb3902"
            DirectoryIndexALinkColor "#bb3902"
        </IfModule>
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
   </Directory>
</IfModule>
